# adct - CI Build
# https://github.com/ArtiomL/adct
# Artiom Lichtenstein
# v1.1.1, 28/01/2018

sudo: required

env:
  global:
  - REPO=artioml/adct
  - secure: "ajNtR+mlKxxF/RGUqbtm03VwxJZLAtSMPQ7oaCfx/Vrdx+Ir23ngs259ZLqjC/h8oXVTd3qmsJWoB8n9bk3kPD7AcfKgXTvQQgoX1D3xXcwuqKeUTwABC/jWt5MWvFnprwqM+CohyhNAS1sURQueZOiFhKKyJj2YdKO4nW5jxGt1PlaVhVDisj2r1XKjs64TTP+sshX0m2Dj7lF56umyht8QPWH5XxiSXPGcLgWyDsjCfAPddhDeNFPiKa+irk506FN8aBvCz0Vnm5kNnuM5Sww6u1Hg1XbU7XWZZKKqmrtsjmgbfG4HBaS63+5T0WDcRKjY+9n4LgWf/37gJg0IbrK93AzqfCOAnQBI8GVIAUQT6g0OGxFVDz2lBfIIrDHCkLCLushajimCE8VGAtk1cz6+x2QjrfL6KuI/w3kdm9QczP5MjbSTtlZjpbEyAfexkj6eDybXjptZk08sByI5pXH+b8DfFbBAYuywkgbAvQcEz5Kkue98SFZEiXPY0kDOgElh39EBHqj1/DC21sHh+oOU42iMGgwBtAgDzyjL2XomA3D1fwVA9eFJ2sNIwwPP2N+O29cDalnh3J+PIgj/KyiFTMUyBvWNI/lzkeF3KluL38TSxWXlOz2SWD5qtVRjsXtHZysQDXlPiB8NZl85NjqG5UWts/yu2gqCFtc10Aw="
  - secure: "RozgVe+P2K5q/XeTvmqrG7Dz8OCFbK8iVEwVn9T5g6d+18ebVxK3koesrAsUQr6R9yd5uDfClR2EFwnnjFRwyznc4J37xdrcGd5QVKjmaovts1Rxyg1wmCxH2QMx2eOyfgFR3m96jcYMvFSf9gDX7u4lVkKqhNtbKyb143FEYB8NJwRjAuJoe/pXkyHU35AKZ9Fik/N3p60bbtTeP6ZHjfO6v4dRT+rgxOW8qCgyKkShqEJA/uV7R2cbsEPZzjje3pvyjpOy1kfnS4AP2caafEPWkHl0vwH4hvahBtxkNTWidHDHxusxywsBV2GMucQj7iUqdhfTIxZMip0Ad0GY7iFQLzD4k8JQc2Tbd1ESmBAnN5EkfhfEXEq8+ceP7fuHiu7SfYy9qQuGvCAmt34/tyP8sZF6s0Yu/6nSLTIZ4yzzEIoFXtTb+E7mtJwjLadCvBwDJs8Icl9zWfp+SAvSmxo+LKAxZoco5hrXBt3cKUXNW6WMyX28LCLrxTT4Cv28VLdGsMMxoES/W/xaSw0QCGnxNiTJuMpyfkJpM6KuGZzaJ9Ja+733cjELtHTw9+OxoGMlxYRRZIWB7zKfjkSpGCmj0J3Q/t+c7WIHWb505SoK5AxDuIDQ8pxT/31oApGJ+3VkRqK70ldIGUrtXLxNapdewD1IPI0J2LS+JdAiPko="

language: node_js
node_js:
  - "lts/*"

services:
  - docker

install:
  - npm install -g wscat3

before_script:
  - chmod +x scripts/test.sh

script:
  - docker build -t $REPO .
  - cd ws
  - docker build -t $REPO:ws .
  - scripts/test.sh

after_success:
  - docker images
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u $DOCKER_USER -p $DOCKER_PASS;
    docker push $REPO;
    docker push $REPO:ws;
    fi

notifications:
  slack:
    secure: "rZStkjLW9PYOuS1lYvNWTPPr1NvGQh0Myvah5eoLEuq+c1BAyis1IS629DbkjYsSssXUpS2tNTvDY1oQx4D9JMyFx9LrqmOqeao4p3vg2SPZKuCc8codxzBX2OyZ7t0kug6UgGTO2ChqqSKYq8bPCTn9Dnq8LmCP3f9eUQ+BVHYiaUU1OGhuH7QpH8MNHgurlZCk7a3mEez0nKMHHBD1yUgDe9vclZJ0DqN0G9lSrgwD2DhS9XWZ+Bo7J5K+OcbZMVhuErWWzkKdiN+Y/9ubMIYRB43u35oz0OGBEjIiPR9HROliMO0MESZe2h+l8ofC2W1Qi9k2Mytv2LYolKjZT5jNiLooD6r+nnKqPUj0FoLVgw56XZn+46Y4ajbLCsCS8mxabD4OXw4qMarTrnaps+hxo5dq6DaJW2Ackupsz/LIk9gcN7mDKn+SGHlGR+TGqcFgTbPDtSn34SbHC3TbB//Ul4B4An8RZdThJJNcv/yxQSIwxIRviHYIhYkgyRgqUrH2zGTVqh8AiPozCyjEDq2utbuF18deiLxVYMjM0IBNzoL550qE10evF7PeXWhoDQPS45Quy1oEvVqsY1fqxk94N3YN1vFHnflD3VLnU4r+44u4lGU3qRNE/2h6p/3Vx1fqE4Nqqcs74vxxs2WU/icCcoADGhN08+vdQhrnKq0="
